# -MyProjects

./: .gitignore
@DataLogger_V2.0/DataLoggerSetup_2.0/DataLoggerSetup_2.0/: DataLoggerSetup_2.0.vdproj
@DataLogger_V2.0/DataLoggerSetup_2.0/DataLoggerSetup_2.0/Debug/: DataLoggerSetup_2.0.msi
BikeDemandForecasting/: BikeDemandForecasting.csproj  BikeDemandForecasting.sln  Program.cs
CO2_Monitoring/: CO2_Monitoring.sln
CO2_Monitoring/CO2_Monitoring/: App.xaml  App.xaml.cs  CO2_Monitoring.csproj  MainWindow.xaml  MainWindow.xaml.cs
DC_EKB/Heineken_DataCollection/: App.config  Heineken_DataCollection.csproj  MainScreen.Designer.cs  MainScreen.cs  packages.config
DC_Volga/: DC_Volga.sln
DC_Volga/Heineken_DataCollection/: App.config  Data_Collection.csproj  Heineken_DataCollection.csproj  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  packages.config
Heineken_DL/: Heineken_DL.sln
Heineken_DL/Heineken_DL/: App.config  Form1.Designer.cs  Form1.cs  Heineken_DL.csproj  Program.cs  packages.config
Heineken_DL/Heineken_DL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Heineken_DL/Heineken_DL/Resources/: configPGSQL.xml
Heineken_DL/Heineken_DL/_Forms/: Form1.Designer.cs  Form1.cs  _frmMain.Designer.cs  _frmMain.cs  _frmMain.resx
Heineken_DL/Heineken_DL/_Library/: ReadWriteS7.cs  XMLSave.cs  XMLconfig.cs
Heineken_DataCollection/: .editorconfig  Heineken_DataCollection.sln
Heineken_DataCollection/Heineken_DataCollection/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSuppressions.cs  Heineken_DataCollection.csproj  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  Program.cs  packages.config
Heineken_DataCollection/Heineken_DataCollection/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Heineken_DataCollection_SPB/Heineken_DataCollection/: App.config  Heineken_DataCollection.csproj  MainScreen.Designer.cs  MainScreen.cs  packages.config
Heineken_DataCollection_SPH_CR/: Heineken_DataCollection.sln
Heineken_DataCollection_SPH_CR/Heineken_DataCollection/: MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx
Heineken_DataCollection_SPH_CR/Heineken_DataCollection/Properties/: Resources.Designer.cs  Settings.Designer.cs
Java/TestProj/mavenTestProj/: pom.xml
Java/TestProj/mavenTestProj/src/main/java/com/mycompany/maventestproj/: MyApp.java  NewJFrame.form  NewJFrame.java
NewDL/: NewDL.sln
NewDL/NewDL/: DataAcess.cs  NewDL.csproj  Program.cs
NewDL/NewDL/Forms/: mainForm.Designer.cs  mainForm.cs
NewDL/NewDL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PythonClassifierApplication1/PythonClassifierApplication1/: PythonClassifierApplication1.sln
RT_DragAndDrop/: RT_DragAndDrop.sln
RT_DragAndDrop/RT_DragAndDrop/: Form1.Designer.cs  Form1.cs  Program.cs  RT_DragAndDrop.csproj
RT_DragAndDrop/RT_DragAndDrop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ReadTree_WebTest/NewWebReadyTree/: NewWebReadyTree.sln
ReadTree_WebTest/NewWebReadyTree/NewWebReadyTree/: K4ReadyTree.html  NewWebReadyTree.csproj  ReadyTree.html  Web.config
ReadTree_WebTest/NewWebReadyTree/NewWebReadyTree/Properties/: AssemblyInfo.cs
WPF_Pasterizators/: WPF_Pasterizators.sln
WPF_Pasterizators/WPF_Pasterizators/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Pasterizators.csproj
WinFormsApp_ForTests/: WinFormsApp_ForTests.sln
WinFormsApp_ForTests/WinFormsApp_ForTests/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  WinFormsApp_ForTests.csproj
WinForms_Heineken_Pasterizators/: WinForms_Heineken_Pasterizators.sln
WinForms_Heineken_Pasterizators/WinForms_Heineken_Pasterizators/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinForms_Heineken_Pasterizators.csproj
WinForms_Heineken_Pasterizators/WinForms_Heineken_Pasterizators/Properties/: Resources.Designer.cs  Resources.resx
