<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Brewing.png" />
    <None Remove="Packaging.png" />
    <None Remove="Plant_CO2.png" />
    <None Remove="Utilities.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Brewing.png" />
    <Resource Include="Packaging.png" />
    <Resource Include="Plant_CO2.png" />
    <Resource Include="Utilities.png" />
  </ItemGroup>

</Project>
